root@opsopsops:/opt/hiddify-manager# find /opt -name "messages.po" 2>/dev/null
/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/translations/ru/LC_MESSAGES/messages.po
/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/translations/fa/LC_MESSAGES/messages.po
/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/translations/en/LC_MESSAGES/messages.po
/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/translations/my/LC_MESSAGES/messages.po
/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/translations/pt/LC_MESSAGES/messages.po
/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/translations/zh/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/translations/ru/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/translations/fa/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/translations/en/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/translations/my/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/translations/pt/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/hiddifypanel/translations/zh/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/build/lib/hiddifypanel/translations/ru/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/build/lib/hiddifypanel/translations/fa/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/build/lib/hiddifypanel/translations/en/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/build/lib/hiddifypanel/translations/my/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/build/lib/hiddifypanel/translations/pt/LC_MESSAGES/messages.po
/opt/hiddify-manager/hiddify-panel/src/build/lib/hiddifypanel/translations/zh/LC_MESSAGES/messages.po
root@opsopsops:/opt/hiddify-manager# ls -la /opt/hiddify-manager/
total 592
drwxr-xr-x 16 root          root             4096 Jan  2 13:49  .
drwxr-xr-x  3 root          root             4096 Jan  2 13:48  ..
drwxr-xr-x  6 root          root             4096 Jan  2 13:48  .venv313
-rw-r--r--  1 root          root             3637 Jan  2 13:43  CONTRIBUTING.md
-rw-r--r--  1 root          root              566 Jan  2 13:43  Dockerfile
-rw-r--r--  1 root          root           184615 Jan  2 13:43 'Finalizing GitHub Release Push.md'
-rw-r--r--  1 root          root           130694 Jan  2 13:43  HISTORY.md
-rw-r--r--  1 root          root            35149 Jan  2 13:43  LICENSE
-rw-r--r--  1 root          root             7500 Jan  2 13:43  LICENSE.md
-rw-r--r--  1 root          root             3003 Jan  2 13:43  Makefile
-rw-r--r--  1 root          root            16782 Jan  2 13:43  README.md
-rw-r--r--  1 root          root            13775 Jan  2 13:43  README_cn.md
-rw-r--r--  1 root          root            16937 Jan  2 13:43  README_fa.md
-rw-r--r--  1 root          root            14770 Jan  2 13:43  README_ru.md
-rw-r--r--  1 root          root                8 Jan  2 13:43  VERSION
drwxr-xr-x  4 root          root             4096 Jan  2 13:49  acme.sh
-rwxr-xr-x  1 root          root              118 Jan  2 13:43  apply_configs.sh
drwxr-xr-x  3 root          root             4096 Jan  2 13:43  btn-deploy
-rw-r--r--  1 root          root              597 Jan  2 13:43  cloud-init.yml
drwxr-xr-x  3 root          root             4096 Jan  2 13:49  common
-rw-r--r--  1 root          root              315 Jan  2 13:43  config.env.default
-rw-------  1 root          root            13794 Jan  2 13:51  current.json
-rw-r--r--  1 root          root             1796 Jan  2 13:43  docker-compose.yml
-rwxr-xr-x  1 root          root             1434 Jan  2 13:43  docker-init.sh
-rw-r--r--  1 root          root               74 Jan  2 13:43  docker.env
drwxr-xr-x  2 root          root             4096 Jan  2 13:43  docs
-rw-r--r--  1 root          root             8004 Jan  2 13:43  error.txt
drwxr-xr-x  6 root          root             4096 Jan  2 13:49  haproxy
drwxr-xr-x  4 hiddify-panel hiddify-panel    4096 Jan  2 13:49  hiddify-panel
-rwxr-xr-x  1 root          root             7021 Jan  2 13:43  install.sh
drwxr-xr-x  3 root          root             4096 Jan  2 13:49  log
-rwxr-xr-x  1 root          root             6242 Jan  2 13:43  menu.sh
drwxr-xr-x  5 nginx         hiddify-common   4096 Jan  2 13:49  nginx
drwxr-xr-x  3 root          root             4096 Jan  2 13:43  operations
drwxr-xr-x 14 root          root             4096 Jan  2 13:43  other
-rw-r--r--  1 root          root              634 Jan  2 13:43  release
-rwxr-xr-x  1 root          root             1678 Jan  2 13:43  restart.sh
drwxr-xr-x  4 root          hiddify-common   4096 Jan  2 13:49  singbox
drw-------  2 root          root             4096 Jan  2 13:49  ssl
-rwxr-xr-x  1 root          root             2138 Jan  2 13:43  status.sh
-rwxr-xr-x  1 root          root              544 Jan  2 13:43  uninstall.sh
-rwxr-xr-x  1 root          root             3761 Jan  2 13:43  update.sh
-rw-r--r--  1 root          root                0 Jan  2 13:43  uv.toml
drwxr-xr-x  5 root          root             4096 Jan  2 13:49  xray