Checking for update...                                                                        │ ▒
▒│ Creating a backup ...                                                                         │ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "<frozen runpy>", line 189, in _run_module_as_main                                     │ ▒
▒│   File "<frozen runpy>", line 148, in _get_module_details                                     │ ▒
▒│   File "<frozen runpy>", line 112, in _get_module_details                                     │ ▒
▒│   File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/__init__.py",>│ ▒
▒│     from .VERSION import __version__, __release_time__,is_released_version                    │ ▒
▒│ ImportError: cannot import name '__release_time__' from 'hiddifypanel.VERSION' (/opt/hiddify->│ ▒
▒│ beta Latest panel version: 12.1.1b Installed: - Lastest manager version: 12.1.1b Installed: 1>│ ▒
▒│ /dev/fd/63 input params are beta true --no-gui --no-log                                       │ ▒
▒│ Downloading 'beta true --no-gui --no-log'                                                     │ ▒
▒│ Found latest pre-release: v12.1.1b                                                            │ ▒
▒│ Your Linux distribution is Ubuntu 24.04                                                       │ ▒
▒│                                                                                               │ ▒
▒│ WARNING: apt does not have a stable CLI interface. Use with caution in scripts.               │ ▒
▒│                                                                                               │ ▒
▒│ Hit:1 http://nginx.org/packages/mainline/ubuntu noble InRelease                               │ ▒
▒│ Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease                              │ ▒
▒│ Hit:3 https://ppa.launchpadcontent.net/vbernat/haproxy-3.2/ubuntu noble InRelease             │ ▒
▒│ Hit:4 http://nova.clouds.archive.ubuntu.com/ubuntu noble InRelease                            │ ▒
▒│ Hit:5 http://nova.clouds.archive.ubuntu.com/ubuntu noble-updates InRelease                    │ ▒
▒│ Get:6 http://nova.clouds.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]         │ ▒
▒│ Fetched 126 kB in 1s (108 kB/s)                                                               │ ▒
▒│ Reading package lists...
 Building dependency tree...                                                                   │ ▒
▒│ Reading state information...                                                                  │ ▒
▒│ 6 packages can be upgraded. Run 'apt list --upgradable' to see them.                          │ ▒
▒│ BETA: hiddify panel version current=- latest=12.1.1b                                          │ ▒
▒│ The current beta version is outdated! Updating...                                             │ ▒
▒│ Stopping panel services for update...                                                         │ ▒
▒│ Panel services stopped and cache cleared                                                      │ ▒
▒│ Using Python 3.13.12 environment at: /opt/hiddify-manager/.venv313                            │ ▒
▒│ Resolved 1 package in 46ms                                                                    │ ▒
▒│ Prepared 1 package in 2ms                                                                     │ ▒
▒│ Uninstalled 1 package in 56ms                                                                 │ ▒
▒│ Installed 1 package in 66ms                                                                   │ ▒
▒│  - hiddifypanel==12.1.1 (from file:///opt/hiddify-manager/hiddify-panel/src)                  │ ▒
▒│  + hiddifypanel==11.0.17                                                                      │ ▒
▒│ Using Python 3.13.12 environment at: /opt/hiddify-manager/.venv313                            │ ▒
▒│ Resolved 115 packages in 282ms                                                                │ ▒
▒│ Uninstalled 4 packages in 12ms                                                                │ ▒
▒│ Installed 4 packages in 29ms                                                                  │ ▒
▒│  - click==8.1.7                                                                               │ ▒
▒│  + click==8.3.1                                                                               │ ▒
▒│  - flask==3.0.3                                                                               │ ▒
▒│  + flask==3.1.2                                                                               │ ▒
▒│  - markupsafe==3.0.2                                                                          │ ▒
▒│  + markupsafe==3.0.3                                                                          │ ▒
▒│  - werkzeug==3.0.6                                                                            │ ▒
▒│  + werkzeug==3.1.5
BETA: Current Config Version=12.1.1 -- Latest=12.1.1b                                         │ ▒
▒│ System Resources: RAM=1967MB, Swap=0MB                                                        │ ▒
▒│ ===install.sh common                                                                          │ ▒
▒│ Hit:1 http://nova.clouds.archive.ubuntu.com/ubuntu noble InRelease                            │ ▒
▒│ Hit:2 http://nginx.org/packages/mainline/ubuntu noble InRelease                               │ ▒
▒│ Get:3 http://nova.clouds.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]           │ ▒
▒│ Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease                              │ ▒
▒│ Hit:5 http://nova.clouds.archive.ubuntu.com/ubuntu noble-backports InRelease                  │ ▒
▒│ Hit:6 https://ppa.launchpadcontent.net/vbernat/haproxy-3.2/ubuntu noble InRelease             │ ▒
▒│ Fetched 126 kB in 1s (171 kB/s)                                                               │ ▒
▒│ Reading package lists...                                                                      │ ▒
▒│ Building dependency tree...                                                                   │ ▒
▒│ Reading state information...                                                                  │ ▒
▒│ 6 packages can be upgraded. Run 'apt list --upgradable' to see them.                          │ ▒
▒│ Using Python 3.13.12 environment at: /opt/hiddify-manager/.venv313                            │ ▒
▒│ net.ipv6.conf.all.disable_ipv6 = 0                                                            │ ▒
▒│ net.ipv6.conf.default.disable_ipv6 = 0                                                        │ ▒
▒│ net.ipv6.conf.lo.disable_ipv6 = 0                                                             │ ▒
▒│ IPv6 Disabled for eth0                                                                        │ ▒
▒│ IPv6 Disabled for hiddifywg                                                                   │ ▒
▒│  * Reloading configuration files for periodic command scheduler cron                          │ ▒
▒│    ...done.                                                                                   │ ▒
▒│ ======================other/redis====================================={                       │ ▒
▒│ ===install.sh other/redis                                                                     │ ▒
▒│ ===run.sh other/redis                                                                         │ ▒
▒│ }========================other/redis===============================
======================other/mysql====================================={                       │ ▒
▒│ ===install.sh other/mysql                                                                     │ ▒
▒│ }========================other/mysql===================================                       │ ▒
▒│ ======================hiddify-panel====================================={                     │ ▒
▒│ ===install.sh hiddify-panel                                                                   │ ▒
▒│ MySQL password loaded (length: 32)                                                            │ ▒
▒│ MySQL URI configured in app.cfg                                                               │ ▒
▒│ Redis URI configured in app.cfg                                                               │ ▒
▒│ NOTICE: installing hiddifypanel from bundled src/...                                          │ ▒
▒│ Using Python 3.13.12 environment at: /opt/hiddify-manager/.venv313                            │ ▒
▒│ Resolved 115 packages in 326ms                                                                │ ▒
▒│    Building hiddifypanel @ file:///opt/hiddify-manager/hiddify-panel/src                      │ ▒
▒│       Built hiddifypanel @ file:///opt/hiddify-manager/hiddify-panel/src                      │ ▒
▒│ Prepared 1 package in 9.47s                                                                   │ ▒
▒│ Uninstalled 5 packages in 80ms                                                                │ ▒
▒│ Installed 5 packages in 84ms                                                                  │ ▒
▒│  - click==8.3.1                                                                               │ ▒
▒│  + click==8.1.7                                                                               │ ▒
▒│  - flask==3.1.2                                                                               │ ▒
▒│  + flask==3.0.3                                                                               │ ▒
▒│  - hiddifypanel==11.0.17                                                                      │ ▒
▒│  + hiddifypanel==12.1.1 (from file:///opt/hiddify-manager/hiddify-panel/src)                  │ ▒
▒│  - markupsafe==3.0.3                                                                          │ ▒
▒│  + markupsafe==3.0.2                                                                          │ ▒
▒│  - werkzeug==3.1.5                                                                            │ ▒
▒│  + werkzeug==3.0.6
 ===run.sh hiddify-panel                                                                       │ ▒
▒│ run.sh: MySQL password loaded (length: 32)                                                    │ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "<frozen runpy>", line 189, in _run_module_as_main                                     │ ▒
▒│   File "<frozen runpy>", line 148, in _get_module_details                                     │ ▒
▒│   File "<frozen runpy>", line 112, in _get_module_details                                     │ ▒
▒│   File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/__init__.py",>│ ▒
▒│     from .VERSION import __version__, __release_time__,is_released_version                    │ ▒
▒│ ImportError: cannot import name '__release_time__' from 'hiddifypanel.VERSION' (/opt/hiddify->│ ▒
▒│ }========================hiddify-panel===================================                     │ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "<frozen runpy>", line 189, in _run_module_as_main                                     │ ▒
▒│   File "<frozen runpy>", line 148, in _get_module_details                                     │ ▒
▒│   File "<frozen runpy>", line 112, in _get_module_details                                     │ ▒
▒│   File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/__init__.py",>│ ▒
▒│     from .VERSION import __version__, __release_time__,is_released_version                    │ ▒
▒│ ImportError: cannot import name '__release_time__' from 'hiddifypanel.VERSION' (/opt/hiddify->│ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "/opt/hiddify-manager/common/jinja.py", line 15, in <module>                           │ ▒
▒│     configs = json.load(f)                                                                    │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/__init__.py">│ ▒
▒│     return loads(fp.read(),                                                                   │ ▒
▒│         cls=cls, object_hook=object_hook,                                                     │ ▒
▒│         parse_float=parse_float, parse_int=parse_int,                                         │ ▒
▒│         parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)             │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/__init__.py">│ ▒
▒└─────────────────────────────────────────────────────────
    return _default_decoder.decode(s)                                                         │ ▒
▒│            ~~~~~~~~~~~~~~~~~~~~~~~^^^                                                         │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/decoder.py",>│ ▒
▒│     obj, end = self.raw_decode(s, idx=_w(s, 0).end())                                         │ ▒
▒│                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^                                         │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/decoder.py",>│ ▒
▒│     raise JSONDecodeError("Expecting value", s, err.value) from None                          │ ▒
▒│ json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)                       │ ▒
▒│ Cleaning up deprecated components...                                                          │ ▒
▒│ Deprecated components cleanup completed.                                                      │ ▒
▒│ ===run.sh common                                                                              │ ▒
▒│ Service is running on port 22 and path /usr/sbin/sshd                                         │ ▒
▒│ Service not found or not running                                                              │ ▒
▒│ iptables: Bad rule (does a matching rule exist in that chain?).                               │ ▒
▒│ ip6tables: Bad rule (does a matching rule exist in that chain?).                              │ ▒
▒│ ip6tables-restore: COMMIT expected at line 50                                                 │ ▒
▒│ iptables-restore: COMMIT expected at line 51                                                  │ ▒
▒│  * Reloading configuration files for periodic command scheduler cron                          │ ▒
▒│    ...done.                                                                                   │ ▒
▒│ ======================nginx====================================={                             │ ▒
▒│ ===install.sh nginx                                                                           │ ▒
▒│ nginx is already installed                                                                    │ ▒
▒│ ===run.sh nginx                                                                               │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx/parts/short-link.conf                       │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx/parts                                       │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx                                             │ ▒
▒└───────────────────────────────────────────────────────────────────────────────────────────────┘ ▒
▒▒
 }========================nginx===================================                             │ ▒
▒│ ======================haproxy====================================={                           │ ▒
▒│ ===install.sh haproxy                                                                         │ ▒
▒│ haproxy 3.2 is already installed                                                              │ ▒
▒│ ===run.sh haproxy                                                                             │ ▒
▒│ Job for hiddify-haproxy.service failed because the control process exited with error code.    │ ▒
▒│ See "systemctl status hiddify-haproxy.service" and "journalctl -xeu hiddify-haproxy.service" >│ ▒
▒│ }========================haproxy===================================                           │ ▒
▒│ ======================acme.sh====================================={                           │ ▒
▒│ ===install.sh acme.sh                                                                         │ ▒
▒│ [Sat Feb 14 21:20:08 +0330 2026] Removing cron job                                            │ ▒
▒│ no crontab for root                                                                           │ ▒
▒│ [Sat Feb 14 21:20:10 +0330 2026] Registering account: https://acme.zerossl.com/v2/DV90        │ ▒
▒│ [Sat Feb 14 21:20:12 +0330 2026] Already registered                                           │ ▒
▒│ [Sat Feb 14 21:20:12 +0330 2026] ACCOUNT_THUMBPRINT='pinaXe4qgX57NRg2d_v8yO-YD5OcaxIAlhdKd6qL>│ ▒
▒│ hiddify-haproxy.service is not active, cannot reload.                                         │ ▒
▒│ ===run.sh acme.sh                                                                             │ ▒
▒│ Certificate cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt) file not found. Genera>│ ▒
▒│ Private key file cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt.key) not found. Ge>│ ▒
▒│ .+....+...+...+...........+......+...+.+......+..+..........+++++++++++++++++++++++++++++++++>│ ▒
▒│ ...+..+.......+......+.....+...+.+...+...+..+..........+...+...++++++++++++++++++++++++++++++>│ ▒
▒│ -----                                                                                         │ ▒
▒│ New certificate and private key generated.                                                    │ ▒
▒│ }========================acme.sh===================================                           │ ▒
▒│ ======================xray====================================={                              │ ▒
▒│ ===install.sh xray                                                                            │ ▒
▒└───────────────────────────────────────────────────
======================haproxy====================================={                           │ ▒
▒│ ===install.sh haproxy                                                                         │ ▒
▒│ haproxy 3.2 is already installed                                                              │ ▒
▒│ ===run.sh haproxy                                                                             │ ▒
▒│ Job for hiddify-haproxy.service failed because the control process exited with error code.    │ ▒
▒│ See "systemctl status hiddify-haproxy.service" and "journalctl -xeu hiddify-haproxy.service" >│ ▒
▒│ }========================haproxy===================================                           │ ▒
▒│ ======================acme.sh====================================={                           │ ▒
▒│ ===install.sh acme.sh                                                                         │ ▒
▒│ [Sat Feb 14 21:20:08 +0330 2026] Removing cron job                                            │ ▒
▒│ no crontab for root                                                                           │ ▒
▒│ [Sat Feb 14 21:20:10 +0330 2026] Registering account: https://acme.zerossl.com/v2/DV90        │ ▒
▒│ [Sat Feb 14 21:20:12 +0330 2026] Already registered                                           │ ▒
▒│ [Sat Feb 14 21:20:12 +0330 2026] ACCOUNT_THUMBPRINT='pinaXe4qgX57NRg2d_v8yO-YD5OcaxIAlhdKd6qL>│ ▒
▒│ hiddify-haproxy.service is not active, cannot reload.                                         │ ▒
▒│ ===run.sh acme.sh                                                                             │ ▒
▒│ Certificate cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt) file not found. Genera>│ ▒
▒│ Private key file cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt.key) not found. Ge>│ ▒
▒│ .+....+...+...+...........+......+...+.+......+..+..........+++++++++++++++++++++++++++++++++>│ ▒
▒│ ...+..+.......+......+.....+...+.+...+...+..+..........+...+...++++++++++++++++++++++++++++++>│ ▒
▒│ -----                                                                                         │ ▒
▒│ New certificate and private key generated.                                                    │ ▒
▒│ }========================acme.sh===================================                           │ ▒
▒│ ======================xray====================================={                              │ ▒
▒│ ===install.sh xray                                                                            │ ▒
▒│ Downloading enhanced geo files for adblock...                                                 │ ▒
▒└────────────────────────────────────────────
 See "systemctl status hiddify-haproxy.service" and "journalctl -xeu hiddify-haproxy.service" >│ ▒
▒│ }========================haproxy===================================                           │ ▒
▒│ ======================acme.sh====================================={                           │ ▒
▒│ ===install.sh acme.sh                                                                         │ ▒
▒│ [Sat Feb 14 21:20:08 +0330 2026] Removing cron job                                            │ ▒
▒│ no crontab for root                                                                           │ ▒
▒│ [Sat Feb 14 21:20:10 +0330 2026] Registering account: https://acme.zerossl.com/v2/DV90        │ ▒
▒│ [Sat Feb 14 21:20:12 +0330 2026] Already registered                                           │ ▒
▒│ [Sat Feb 14 21:20:12 +0330 2026] ACCOUNT_THUMBPRINT='pinaXe4qgX57NRg2d_v8yO-YD5OcaxIAlhdKd6qL>│ ▒
▒│ hiddify-haproxy.service is not active, cannot reload.                                         │ ▒
▒│ ===run.sh acme.sh                                                                             │ ▒
▒│ Certificate cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt) file not found. Genera>│ ▒
▒│ Private key file cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt.key) not found. Ge>│ ▒
▒│ .+....+...+...+...........+......+...+.+......+..+..........+++++++++++++++++++++++++++++++++>│ ▒
▒│ ...+..+.......+......+.....+...+.+...+...+..+..........+...+...++++++++++++++++++++++++++++++>│ ▒
▒│ -----                                                                                         │ ▒
▒│ New certificate and private key generated.                                                    │ ▒
▒│ }========================acme.sh===================================                           │ ▒
▒│ ======================xray====================================={                              │ ▒
▒│ ===install.sh xray                                                                            │ ▒
▒│ Downloading enhanced geo files for adblock...                                                 │ ▒
▒│ ===run.sh xray                                                                                │ ▒
▒│ Ignoring xray test                                                                            │ ▒
▒│ }========================xray===================================                              │ ▒
▒│ ======================singbox====================================={                           │ ▒
▒│ ===install.sh singbox                                                                         │ ▒
▒└───────────────────────────────────────────────────────────────
MTProxy (mtg) installed successfully!                                                         │ ▒
▒│ 2.1.7 (go1.19: 2022-08-09T14:26:42Z on 269852a4f1287ef10762a0d27b1f2605532804c1, modules chec>│ ▒
▒│ Updated installed version of mtproxygo for  to 2.1.7.                                         │ ▒
▒│ Installation complete. Run 'bash run.sh' to start the service.                                │ ▒
▒│ ===run.sh other/telegram                                                                      │ ▒
▒│ Created symlink /etc/systemd/system/multi-user.target.wants/mtproxy.service → /opt/hiddify-ma>│ ▒
▒│ MTProxy (mtg) started successfully!                                                           │ ▒
▒│ ● mtproxy.service - mtg - MTProto proxy server                                                │ ▒
▒│      Loaded: loaded (/etc/systemd/system/mtproxy.service; enabled; preset: enabled)           │ ▒
▒│      Active: active (running) since Sat 2026-02-14 21:20:42 +0330; 3s ago                     │ ▒
▒│        Docs: https://github.com/9seconds/mtg                                                  │ ▒
▒│     Process: 516802 ExecStartPre=/bin/bash -c test -x /opt/hiddify-manager/other/telegram/tgo>│ ▒
▒│     Process: 516808 ExecStartPre=/bin/bash -c test -f /opt/hiddify-manager/other/telegram/tgo>│ ▒
▒│    Main PID: 516812 (mtg)                                                                     │ ▒
▒│       Tasks: 5 (limit: 2276)                                                                  │ ▒
▒│      Memory: 1.9M (peak: 2.2M)                                                                │ ▒
▒│         CPU: 84ms                                                                             │ ▒
▒│      CGroup: /system.slice/mtproxy.service                                                    │ ▒
▒│              └─516812 /opt/hiddify-manager/other/telegram/tgo/mtg run /opt/hiddify-manager/ot>│ ▒
▒│                                                                                               │ ▒
▒│ Feb 14 21:20:41 nex1077698372-3138364 systemd[1]: Starting mtproxy.service - mtg - MTProto pr>│ ▒
▒│ Feb 14 21:20:42 nex1077698372-3138364 systemd[1]: Started mtproxy.service - mtg - MTProto pro>│ ▒
▒│ }========================other/telegram===================================                    │ ▒
▒│ ======================other/ssfaketls====================================={                   │ ▒
▒│ ===install.sh other/ssfaketls                                                                 │ ▒
▒│ ===run.sh other/ssfaketls                                                                     │ ▒
▒└──────────────────────────────────────────
 ===install.sh other/warp                                                                      │ ▒
▒│ ===run.sh other/warp                                                                          │ ▒
▒│ 2026/02/14 21:21:04 Using config file: wgcf-account.toml                                      │ ▒
▒│ 2026/02/14 21:21:04 Successfully generated WireGuard profile: wgcf-profile.conf               │ ▒
▒│ Testing singbox warp                                                                          │ ▒
▒│ {                                                                                             │ ▒
▒│   "country"      : "France",                                                                  │ ▒
▒│   "countryCode"  : "FR",                                                                      │ ▒
▒│   "city"         : "Paris",                                                                   │ ▒
▒│   "isp"          : "Cloudflare, Inc.",                                                        │ ▒
▒│   "org"          : "Cloudflare WARP",                                                         │ ▒
▒│   "as"           : "AS13335 Cloudflare, Inc.",                                                │ ▒
▒│   "query"        : "104.28.211.186"                                                           │ ▒
▒│ }                                                                                             │ ▒
▒│                                                                                               │ ▒
▒│ ==========WARP is working==============                                                       │ ▒
▒│ }========================other/warp===================================                        │ ▒
▒│ ======================other/wireguard====================================={                   │ ▒
▒│ ===install.sh other/wireguard                                                                 │ ▒
▒└──────────────────────────────────

 ===install.sh common                                                                          │ ▒
▒│ Hit:1 https://ppa.launchpadcontent.net/vbernat/haproxy-3.2/ubuntu noble InRelease             │ ▒
▒│ Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease                              │ ▒
▒│ Hit:3 http://nova.clouds.archive.ubuntu.com/ubuntu noble InRelease                            │ ▒
▒│ Get:4 http://nova.clouds.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]           │ ▒
▒│ Get:5 http://nova.clouds.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]         │ ▒
▒│ Hit:6 http://nginx.org/packages/mainline/ubuntu noble InRelease                               │ ▒
▒│ Fetched 252 kB in 5s (46.3 kB/s)                                                              │ ▒
▒│ Reading package lists...                                                                      │ ▒
▒│ Building dependency tree...                                                                   │ ▒
▒│ Reading state information...                                                                  │ ▒
▒│ 6 packages can be upgraded. Run 'apt list --upgradable' to see them.                          │ ▒
▒│ Using Python 3.13.12 environment at: /opt/hiddify-manager/.venv313                            │ ▒
▒│ net.ipv6.conf.all.disable_ipv6 = 0                                                            │ ▒
▒│ net.ipv6.conf.default.disable_ipv6 = 0                                                        │ ▒
▒│ net.ipv6.conf.lo.disable_ipv6 = 0                                                             │ ▒
▒│ IPv6 Disabled for eth0                                                                        │ ▒
▒│ IPv6 Disabled for hiddifywg                                                                   │ ▒
▒│  * Reloading configuration files for periodic command scheduler cron                          │ ▒
▒│    ...done.                                                                                   │ ▒
▒│ ======================other/redis====================================={                       │ ▒
▒│ ===install.sh other/redis                                                                     │ ▒
▒│ ===run.sh other/redis                                                                         │ ▒
▒│ }========================other/redis===================================                       │ ▒
▒│ ======================other/mysql====================================={                       │ ▒
▒│ ===install.sh other/mysql
   Building hiddifypanel @ file:///opt/hiddify-manager/hiddify-panel/src                      │ ▒
▒│       Built hiddifypanel @ file:///opt/hiddify-manager/hiddify-panel/src                      │ ▒
▒│ Prepared 1 package in 4.99s                                                                   │ ▒
▒│ Uninstalled 1 package in 34ms                                                                 │ ▒
▒│ Installed 1 package in 55ms                                                                   │ ▒
▒│  ~ hiddifypanel==12.1.1 (from file:///opt/hiddify-manager/hiddify-panel/src)                  │ ▒
▒│ ===run.sh hiddify-panel                                                                       │ ▒
▒│ run.sh: MySQL password loaded (length: 32)                                                    │ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "<frozen runpy>", line 189, in _run_module_as_main                                     │ ▒
▒│   File "<frozen runpy>", line 148, in _get_module_details                                     │ ▒
▒│   File "<frozen runpy>", line 112, in _get_module_details                                     │ ▒
▒│   File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/__init__.py",>│ ▒
▒│     from .VERSION import __version__, __release_time__,is_released_version                    │ ▒
▒│ ImportError: cannot import name '__release_time__' from 'hiddifypanel.VERSION' (/opt/hiddify->│ ▒
▒│ Job for hiddify-panel.service failed because the control process exited with error code.      │ ▒
▒│ See "systemctl status hiddify-panel.service" and "journalctl -xeu hiddify-panel.service" for >│ ▒
▒│ }========================hiddify-panel===================================                     │ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "<frozen runpy>", line 189, in _run_module_as_main                                     │ ▒
▒│   File "<frozen runpy>", line 148, in _get_module_details                                     │ ▒
▒│   File "<frozen runpy>", line 112, in _get_module_details                                     │ ▒
▒│   File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/__init__.py",>│ ▒
▒│     from .VERSION import __version__, __release_time__,is_released_version                    │ ▒
▒│ ImportError: cannot import name '__release_time__' from 'hiddifypanel.VERSION' (/opt/hiddify->│ ▒
▒│ Traceback (most recent call last):
    return _default_decoder.decode(s)                                                         │ ▒
▒│            ~~~~~~~~~~~~~~~~~~~~~~~^^^                                                         │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/decoder.py",>│ ▒
▒│     obj, end = self.raw_decode(s, idx=_w(s, 0).end())                                         │ ▒
▒│                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^                                         │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/decoder.py",>│ ▒
▒│     raise JSONDecodeError("Expecting value", s, err.value) from None                          │ ▒
▒│ json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)                       │ ▒
▒│ Cleaning up deprecated components...                                                          │ ▒
▒│ Deprecated components cleanup completed.                                                      │ ▒
▒│ ===run.sh common                                                                              │ ▒
▒│ Service is running on port 22 and path /usr/sbin/sshd                                         │ ▒
▒│ Service not found or not running                                                              │ ▒
▒│ iptables: Bad rule (does a matching rule exist in that chain?).                               │ ▒
▒│ ip6tables: Bad rule (does a matching rule exist in that chain?).                              │ ▒
▒│ ip6tables-restore: COMMIT expected at line 50                                                 │ ▒
▒│ iptables-restore: COMMIT expected at line 51                                                  │ ▒
▒│  * Reloading configuration files for periodic command scheduler cron                          │ ▒
▒│    ...done.                                                                                   │ ▒
▒│ ======================nginx====================================={                             │ ▒
▒│ ===install.sh nginx                                                                           │ ▒
▒│ nginx is already installed                                                                    │ ▒
▒│ ===run.sh nginx                                                                               │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx/parts/short-link.conf                       │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx/parts                                       │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx                                             │ ▒
▒└───────────────────────────────────────────────────────
 ===install.sh haproxy                                                                         │ ▒
▒│ haproxy 3.2 is already installed                                                              │ ▒
▒│ ===run.sh haproxy                                                                             │ ▒
▒│ Job for hiddify-haproxy.service failed because the control process exited with error code.    │ ▒
▒│ See "systemctl status hiddify-haproxy.service" and "journalctl -xeu hiddify-haproxy.service" >│ ▒
▒│ }========================haproxy===================================                           │ ▒
▒│ ======================acme.sh====================================={                           │ ▒
▒│ ===install.sh acme.sh                                                                         │ ▒
▒│ [Sat Feb 14 21:21:57 +0330 2026] Removing cron job                                            │ ▒
▒│ no crontab for root                                                                           │ ▒
▒│ [Sat Feb 14 21:21:59 +0330 2026] Registering account: https://acme.zerossl.com/v2/DV90        │ ▒
▒│ [Sat Feb 14 21:22:02 +0330 2026] Already registered                                           │ ▒
▒│ [Sat Feb 14 21:22:02 +0330 2026] ACCOUNT_THUMBPRINT='pinaXe4qgX57NRg2d_v8yO-YD5OcaxIAlhdKd6qL>│ ▒
▒│ hiddify-haproxy.service is not active, cannot reload.                                         │ ▒
▒│ ===run.sh acme.sh                                                                             │ ▒
▒│ Certificate cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt) file not found. Genera>│ ▒
▒│ Private key file cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt.key) not found. Ge>│ ▒
▒│ ..+....+..+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...............>│ ▒
▒│ ................+.+..+...+...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>│ ▒
▒│ -----                                                                                         │ ▒
▒│ New certificate and private key generated.                                                    │ ▒
▒│ }========================acme.sh===================================                           │ ▒
▒│ ======================xray====================================={                              │ ▒
▒│ ===install.sh xray                                                                            │ ▒
▒│ Downloading enhanced geo files for adblock...                                                 │ ▒
▒│ ===run.sh xray
 MTProxy (mtg) started successfully!                                                           │ ▒
▒│ ● mtproxy.service - mtg - MTProto proxy server                                                │ ▒
▒│      Loaded: loaded (/etc/systemd/system/mtproxy.service; enabled; preset: enabled)           │ ▒
▒│      Active: active (running) since Sat 2026-02-14 21:22:16 +0330; 3s ago                     │ ▒
▒│        Docs: https://github.com/9seconds/mtg                                                  │ ▒
▒│     Process: 521497 ExecStartPre=/bin/bash -c test -x /opt/hiddify-manager/other/telegram/tgo>│ ▒
▒│     Process: 521503 ExecStartPre=/bin/bash -c test -f /opt/hiddify-manager/other/telegram/tgo>│ ▒
▒│    Main PID: 521506 (mtg)                                                                     │ ▒
▒│       Tasks: 7 (limit: 2276)                                                                  │ ▒
▒│      Memory: 2.0M (peak: 2.2M)                                                                │ ▒
▒│         CPU: 78ms                                                                             │ ▒
▒│      CGroup: /system.slice/mtproxy.service                                                    │ ▒
▒│              └─521506 /opt/hiddify-manager/other/telegram/tgo/mtg run /opt/hiddify-manager/ot>│ ▒
▒│                                                                                               │ ▒
▒│ Feb 14 21:22:16 nex1077698372-3138364 systemd[1]: Starting mtproxy.service - mtg - MTProto pr>│ ▒
▒│ Feb 14 21:22:16 nex1077698372-3138364 systemd[1]: Started mtproxy.service - mtg - MTProto pro>│ ▒
▒│ }========================other/telegram===================================                    │ ▒
▒│ ======================other/ssfaketls====================================={                   │ ▒
▒│ ===install.sh other/ssfaketls                                                                 │ ▒
▒│ ===run.sh other/ssfaketls                                                                     │ ▒
▒│ }========================other/ssfaketls===================================                   │ ▒
▒│ ======================other/ssh====================================={                         │ ▒
▒│ ===install.sh other/ssh                                                                       │ ▒
▒│ ===run.sh other/ssh                                                                           │ ▒
▒│ }========================other/ssh===================================                         │ ▒
▒│ ======================other/hiddify-cli====================
===run.sh hiddify-panel                                                                       │ ▒
▒│ run.sh: MySQL password loaded (length: 32)                                                    │ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "<frozen runpy>", line 189, in _run_module_as_main                                     │ ▒
▒│   File "<frozen runpy>", line 148, in _get_module_details                                     │ ▒
▒│   File "<frozen runpy>", line 112, in _get_module_details                                     │ ▒
▒│   File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/__init__.py",>│ ▒
▒│     from .VERSION import __version__, __release_time__,is_released_version                    │ ▒
▒│ ImportError: cannot import name '__release_time__' from 'hiddifypanel.VERSION' (/opt/hiddify->│ ▒
▒│ }========================hiddify-panel===================================                     │ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "<frozen runpy>", line 189, in _run_module_as_main                                     │ ▒
▒│   File "<frozen runpy>", line 148, in _get_module_details                                     │ ▒
▒│   File "<frozen runpy>", line 112, in _get_module_details                                     │ ▒
▒│   File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/__init__.py",>│ ▒
▒│     from .VERSION import __version__, __release_time__,is_released_version                    │ ▒
▒│ ImportError: cannot import name '__release_time__' from 'hiddifypanel.VERSION' (/opt/hiddify->│ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "/opt/hiddify-manager/common/jinja.py", line 15, in <module>                           │ ▒
▒│     configs = json.load(f)                                                                    │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/__init__.py">│ ▒
▒│     return loads(fp.read(),                                                                   │ ▒
▒│         cls=cls, object_hook=object_hook,                                                     │ ▒
▒│         parse_float=parse_float, parse_int=parse_int,                                         │ ▒
▒│         parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)             │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/__init__.py">│ ▒
▒└───────────────────────────────────────────────────────
   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/__init__.py">│ ▒
▒│     return _default_decoder.decode(s)                                                         │ ▒
▒│            ~~~~~~~~~~~~~~~~~~~~~~~^^^                                                         │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/decoder.py",>│ ▒
▒│     obj, end = self.raw_decode(s, idx=_w(s, 0).end())                                         │ ▒
▒│                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^                                         │ ▒
▒│   File "/usr/local/share/uv/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/decoder.py",>│ ▒
▒│     raise JSONDecodeError("Expecting value", s, err.value) from None                          │ ▒
▒│ json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)                       │ ▒
▒│ Cleaning up deprecated components...                                                          │ ▒
▒│ Deprecated components cleanup completed.                                                      │ ▒
▒│ ===run.sh common                                                                              │ ▒
▒│ Service is running on port 22 and path /usr/sbin/sshd                                         │ ▒
▒│ Service not found or not running                                                              │ ▒
▒│ iptables: Bad rule (does a matching rule exist in that chain?).                               │ ▒
▒│ ip6tables: Bad rule (does a matching rule exist in that chain?).                              │ ▒
▒│ ip6tables-restore: COMMIT expected at line 50                                                 │ ▒
▒│ iptables-restore: COMMIT expected at line 51
  * Reloading configuration files for periodic command scheduler cron                          │ ▒
▒│    ...done.                                                                                   │ ▒
▒│ ======================nginx====================================={                             │ ▒
▒│ ===run.sh nginx                                                                               │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx/parts/short-link.conf                       │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx/parts                                       │ ▒
▒│ Setting permissions on /opt/hiddify-manager/nginx                                             │ ▒
▒│ }========================nginx===================================                             │ ▒
▒│ ======================haproxy====================================={                           │ ▒
▒│ ===run.sh haproxy                                                                             │ ▒
▒│ Job for hiddify-haproxy.service failed because the control process exited with error code.    │ ▒
▒│ See "systemctl status hiddify-haproxy.service" and "journalctl -xeu hiddify-haproxy.service" >│ ▒
▒│ }========================haproxy===================================                           │ ▒
▒│ ======================acme.sh====================================={                           │ ▒
▒│ ===run.sh acme.sh                                                                             │ ▒
▒│ Certificate cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt) file not found. Genera>│ ▒
▒│ Private key file cert_utils.sh (/opt/hiddify-manager/ssl/cert_utils.sh.crt.key) not found. Ge>│ ▒
▒│ .............+...+...............+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++>│ ▒
▒│ ....+..+.+.....+....+...+.....+.+..............+..........+..++++++++++++++++++++++++++++++++>│ ▒
▒│ -----                                                                                         │ ▒
▒│ New certificate and private key generated.                                                    │ ▒
▒│ }========================acme.sh===================================                           │ ▒
▒│ ======================xray====================================={                              │ ▒
▒│ ===run.sh xray                                                                                │ ▒
▒│ Ignoring xray test                                                                            │ ▒
▒│ }========================xray===================================                              │ ▒
▒└───────────────────────────────────────────────────────────────────
 Restarting services...                                                                        │ ▒
▒│ Traceback (most recent call last):                                                            │ ▒
▒│   File "<frozen runpy>", line 189, in _run_module_as_main                                     │ ▒
▒│   File "<frozen runpy>", line 148, in _get_module_details                                     │ ▒
▒│   File "<frozen runpy>", line 112, in _get_module_details                                     │ ▒
▒│   File "/opt/hiddify-manager/.venv313/lib/python3.13/site-packages/hiddifypanel/__init__.py",>│ ▒
▒│     from .VERSION import __version__, __release_time__,is_released_version                    │ ▒
▒│ ImportError: cannot import name '__release_time__' from 'hiddifypanel.VERSION' (/opt/hiddify->│ ▒
▒│ Update completed. Panel should now show new features.                                         │ ▒
▒│ ---------------------Finished!------------------------