[Unit]
Description=mtg - MTProto proxy server
Documentation=https://github.com/9seconds/mtg
After=network.target

[Service]
# Check that mtg binary exists and config file is present
ExecStartPre=/bin/bash -c 'test -x /opt/hiddify-manager/other/telegram/tgo/mtg || { echo "mtg binary not found or not executable"; exit 1; }'
ExecStartPre=/bin/bash -c 'test -f /opt/hiddify-manager/other/telegram/tgo/mtg.toml || { echo "mtg.toml not found"; exit 1; }'
ExecStart=/opt/hiddify-manager/other/telegram/tgo/mtg run /opt/hiddify-manager/other/telegram/tgo/mtg.toml
Restart=on-failure
RestartSec=30
# Limit restart attempts to prevent infinite loops
StartLimitBurst=3
StartLimitIntervalSec=300
DynamicUser=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
StandardOutput=file:/opt/hiddify-manager/log/system/telegram.out.log
StandardError=file:/opt/hiddify-manager/log/system/telegram.err.log

[Install]
WantedBy=multi-user.target